MemTotal:        7623220 kB
MemFree:          475924 kB
MemAvailable:    2787836 kB
Buffers:            3108 kB
Cached:          2462724 kB
SwapCached:       160192 kB
Active:          2346536 kB
Inactive:        2142880 kB
Active(anon):    1173468 kB
Inactive(anon):  1090940 kB
Active(file):    1173068 kB
Inactive(file):  1051940 kB
Unevictable:        4300 kB
Mlocked:            4300 kB
RbinTotal:        572416 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         363052 kB
RbinCached:       209380 kB
ZeroedFree:        41452 kB
SwapTotal:       4194300 kB
SwapFree:        2344640 kB
Dirty:             12924 kB
Writeback:             0 kB
AnonPages:       2230720 kB
Mapped:          1483740 kB
Shmem:             27984 kB
Slab:             457412 kB
SReclaimable:     133816 kB
SUnreclaim:       323596 kB
KernelStack:       88552 kB
PageTables:       171180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7719700 kB
Committed_AS:   177542856 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            12416 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugepagePool:       2048 kB
CmaTotal:         110592 kB
CmaFree:            1256 kB

